**************************************************************
*                                                            *
*                                                            *
* Texto                                                      *
* ABC                                                        *
* def                                                        *
* *abc defghijkl 0-                  limit                   *
* 12345                                                      *
*                            There's a risk, an it's of rain *
*                                   it's cinema              *
*                                                            *
**************************************************************
 *
 :
^__^
(oo)\________
(__)\        )\/\
    ||______W |
    ||       ||
